AZURE_APP_REDIRECT_URL=/oauth2/callback
AZURE_APP_LOGOUT_REDIRECT_URL=/logout
REDIS_HOST=klage-redis-fe.klage.svc.cluster.local
REDIS_SERVICE=redis://klage-redis-fe
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID_DEV=0bc199ef-35dd-4aa3-87e6-01506da3dd90
DOWNSTREAM_API_CLIENT_ID_PROD=21688952-e787-4e49-9564-fcd47783ffc9
DOWNSTREAM_API_SERVICE_URL=http://klage-oppgave-api
DOWNSTREAM_API_PATH=/api
PORT=8090
NODE_ENV=production
CACHE_EXP=3600