AZURE_APP_REDIRECT_URL=/oauth2/callback
AZURE_APP_LOGOUT_REDIRECT_URL=/logout
REDIS_HOST=klage-redis-fe.klage.svc.cluster.local
REDIS_SERVICE=redis://klage-redis-fe
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID_DEV=aad2c3ea-7507-45b1-9a6b-fa02a26ce56c
DOWNSTREAM_API_CLIENT_ID_PROD=21688952-e787-4e49-9564-fcd47783ffc9
DOWNSTREAM_API_SERVICE_URL=http://kabal-api
DOWNSTREAM_API_PATH=/api
CACHE_EXP=3600