SESS_KEY=2P+MbQeThWm9393z$C&F)J@NcRfUj
AZURE_APP_REDIRECT_URL=http://kabal.dev.nav.no:8090/oauth2/callback
AZURE_APP_LOGOUT_REDIRECT_URL=http://kabal.dev.nav.no/logout
AZURE_APP_WELL_KNOWN_URL=http://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=7bcedcc9-3b34-4107-a411-d92a1cdff289
AAD_REDIRECT_URL=http://kabal.dev.nav.no/oauth2/callback
AZURE_APP_LOGOUT_REDIRECT_URL=http://kabal.dev.nav.no/logout
REDIS_SERVICE=redis://redis
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID=ecf64c2d-527a-4621-a4ea-6d8785d25d54
DOWNSTREAM_API_URL=https://kabal-api.dev.nav.no/
DOWNSTREAM_API_PATH=api
DOWNSTREAM_API_SCOPES=["ecf64c2d-527a-4621-a4ea-6d8785d25d54"]
NODE_ENV=development
NAIS_CLUSTER_NAME=none
NODE_ENV=development"
PORT=8090