SESSION_KEY=(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUj
AZURE_APP_REDIRECT_URL=https://klage-oppgave.dev.nav.no/oauth2/callback
AZURE_APP_LOGOUT_REDIRECT_URL=https://klage-oppgave.dev.nav.no/logout
REDIS_HOST=klage-redis.dev.nav.no
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID=0bc199ef-35dd-4aa3-87e6-01506da3dd90
DOWNSTREAM_API_URL=https://klage-oppgave-api.dev.nav.no/
DOWNSTREAM_API_PATH=api
PORT=8080