REDIS_SERVICE=redis://redis
REDIS_PORT=6379
# GCP environment variables
SESS_KEY=2P+MbQeThWm9393z$C&F)J@NcRfUj
AZURE_APP_WELL_KNOWN_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=7bcedcc9-3b34-4107-a411-d92a1cdff289
AZURE_APP_CLIENT_SECRET=secret
AZURE_APP_JWKS=[]
NODE_ENV=development
NAIS_CLUSTER_NAME=none
PORT=8090
slackhookurl=https://slack.com
