REDIS_HOST=klage-redis.klage.svc.cluster.local
REDIS_SERVICE=redis://klage-redis
REDIS_PORT=6379
DOWNSTREAM_API_CLIENT_ID=0bc199ef-35dd-4aa3-87e6-01506da3dd90
DOWNSTREAM_API_SERVICE_URL=http://klage-oppgave-api
DOWNSTREAM_API_PATH=/api
PORT=8080
NODE_ENV=production
CACHE_EXP=3600